{
  "title": "Bernd Jünger",
  "description": "Full Stack Developer in Hamburg",
  "keywords": "Bernd Jünger, Hamburg, Full Stack Developer, Full Stack Entwickler",
  "url": "https://bjuenger.de",
  "image": "https://bjuenger.de/images/me.png",
  "twitter": "@blindgaenger"
}
